# aem-dictionary-translator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core.cloud/: pom.xml
core.cloud/src/main/java/be/orbinson/aem/dictionarytranslator/servlets/action/: ReplicateDictionariesWithTreeActivationServlet.java  SlingMessageNodeFilter.java
core.cloud/src/test/java/be/orbinson/aem/dictionarytranslator/servlets/action/: ReplicateDictionariesWithTreeActivationServletTest.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/exception/: DictionaryException.java  DictionaryTranslatorException.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/models/: Dictionary.java  package-info.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/models/impl/: DictionaryImpl.java  package-info.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/replication/: ChunkedReplicator.java  TraversingNodeReplicatorVisitor.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/services/: CombiningMessageEntryResourceProvider.java  Dictionary.java  DictionaryService.java  LabelResourceProvider.java  LanguageDictionary.java  package-info.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/services/impl/: CombiningMessageEntryResourceProvider.java  DictionaryImpl.java  DictionaryServiceImpl.java  JsonFileDictionary.java  JsonFileLanguageDictionary.java  LanguageDictionaryImpl.java  SlingMessageDictionaryImpl.java  SlingMessageLanguageDictionaryImpl.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/servlets/: CopyLanguage.java  ExportTranslation.java  ImportTranslation.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/servlets/action/: AbstractDictionaryServlet.java  CreateDictionaryServlet.java  CreateLabelServlet.java  CreateLanguageServlet.java  CreateMessageEntryServlet.java  DeleteDictionaryServlet.java  DeleteLabelServlet.java  DeleteLanguageServlet.java  DeleteMessageEntryServlet.java  ExportDictionaryServlet.java  ImportDictionaryServlet.java  ReplicateDictionariesServlet.java  ReplicateDictionaryServlet.java  ReplicateLabelServlet.java  ReplicateMessageEntryServlet.java  UpdateLabelServlet.java  UpdateMessageEntryServlet.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/servlets/datasource/: AvailableLanguageDatasource.java  BreadcrumbsDataSource.java  BreadcrumbsDatasource.java  CombiningMessageEntriesDatasourceForTable.java  CombiningMessageEntryDatasource.java  CombiningMessageEntryDatasourceForDialog.java  DictionaryDatasource.java  LabelDatasource.java  LanguageDatasource.java  SortedAndPaginatedDataSource.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/servlets/rendercondition/: EditableDictionaryRenderCondition.java  ReplicationAgentEnabledRenderCondition.java
core/src/main/java/be/orbinson/aem/dictionarytranslator/utils/: DictionaryConstants.java  DictionaryUtil.java
core/src/test/java/be/orbinson/aem/dictionarytranslator/mocks/: MockAgent.java  MockAgentManager.java
core/src/test/java/be/orbinson/aem/dictionarytranslator/models/impl/: DictionaryImplTest.java
core/src/test/java/be/orbinson/aem/dictionarytranslator/models/servlets/: CopyLanguageTest.java  ExportTranslationTest.java  ImportTranslationTest.java
core/src/test/java/be/orbinson/aem/dictionarytranslator/replication/: TraversingNodeReplicatorVisitorTest.java
core/src/test/java/be/orbinson/aem/dictionarytranslator/services/impl/: CombiningMessageEntryResourceProviderTest.java  DictionaryImplTest.java  DictionaryServiceImplTest.java  JsonFileDictionaryImplTest.java  JsonFileLanguageDictionaryImplTest.java  LanguageDictionaryImplTest.java  SlingMessageDictionaryImplTest.java  SlingMessageLanguageDictionaryImplTest.java
core/src/test/resources/: apps.json  content.json  fruit.de.json  i18nTestDictionaries.json
it.content/: pom.xml
it.content/src/main/content/jcr_root/apps/aem-dictionary-translator-it-content/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~dictionary-translator-it-content.config
it.content/src/main/content/jcr_root/apps/aem-dictionary-translator/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~dictionary-translator-it-content.config
it.content/src/main/content/jcr_root/content/dictionaries/: .content.xml
it.content/src/main/content/jcr_root/content/dictionaries/fruit/: .content.xml
it.content/src/main/content/jcr_root/content/dictionaries/fruit/i18n/: en.xml  nl_be.xml
it.content/src/main/content/jcr_root/content/dictionaries/testing-dictionary/i18n/: en.xml
it.content/src/main/content/jcr_root/etc/replication/agents.author/preview/: .content.xml
it.content/src/main/content/jcr_root/etc/replication/agents.author/publish/: .content.xml
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-dictionary-translator/clientlibs/dictionary/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-dictionary-translator/components/combining-message-entry/: combining-message-entry.html
ui.apps/src/main/content/jcr_root/apps/aem-dictionary-translator/components/dictionary/: dictionary.html
ui.apps/src/main/content/jcr_root/apps/aem-dictionary-translator/content/dictionaries/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dictionary-translator/clientlibs/dictionary/: css.txt
ui.apps/src/main/content/jcr_root/apps/dictionary-translator/components/dictionary/: dictionary.html
ui.apps/src/main/content/jcr_root/apps/dictionary-translator/content/dictionaries/: .content.xml
ui.tests/: .gitignore  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  pom.xml
ui.tests/playwright/.auth/: user.json
ui.tests/src/page/granite/: ActionBar.ts  CollectionPage.ts  Table.ts
ui.tests/tests/: auth.setup.ts  create-dictionary.spec.ts  dictionaries.spec.ts  manage-entries.spec.ts  tools-page.spec.ts
ui.tests/tests/lib/: aem.ts  http.ts  maven.ts  reset.ts  util.ts
ui.tests/tests/setup/: auth.ts  login.ts  preferences.ts
(+99 files in other folders)
