<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/dialog"
        jcr:title="Delete Language">
    <items jcr:primaryType="nt:unstructured">
        <properties
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                    <items jcr:primaryType="nt:unstructured">
                        <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <form
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="aem-dictionary-translator/servlet/action/delete-language"
                                        granite:id="delete-language-form"
                                        foundationForm="true"
                                        method="post"
                                        action="${requestPathInfo.resourcePath}?dictionary=${requestPathInfo.suffix}"
                                        style="vertical">
                                    <successresponse
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Language deleted"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/responses/reload"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <languages
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                name="language"
                                                required="{Boolean}true"
                                                fieldLabel="Language Code">
                                            <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="aem-dictionary-translator/datasource/language"/>
                                        </languages>
                                    </items>
                                </form>
                            </items>
                        </column>
                    </items>
                </columns>
            </items>
        </properties>
    </items>
    <footer jcr:primaryType="nt:unstructured">
        <close
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                text="Cancel">
            <parentConfig
                    jcr:primaryType="nt:unstructured"
                    close="true"/>
        </close>
        <submit
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                granite:class="foundation-validation-bind"
                text="Delete"
                type="submit"
                variant="primary"
                formId="delete-language-form"/>
    </footer>
</jcr:root>
