<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/dialog"
        jcr:title="Export labels"
        granite:class="coral3-Dialog--detailView">
    <items jcr:primaryType="nt:unstructured">
        <properties
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container"
                margin="{Boolean}true">
            <items jcr:primaryType="nt:unstructured">
                <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                    <items jcr:primaryType="nt:unstructured">
                        <column
                                jcr:primaryType="nt:unstructured"
                                granite:class="cq-RichText-FixedColumn-column"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <form
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="aem-dictionary-translator/endpoints/export-translations"
                                        granite:id="translation-form"
                                        action="${requestPathInfo.resourcePath}"
                                        foundationForm="true"
                                        method="get"
                                        enctype="multipart/form-data"
                                        style="vertical"
                                        async="false">
                                    <successresponse
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Changes saved"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/responses/reload"/>
                                    <datasource
                                            jcr:primaryType="nt:unstructured"
                                            itemResourceType="aem-dictionary-translator/components/dictionary/exportfield"
                                            sling:resourceType="aem-dictionary-translator/components/datasource/dictionary/uploadfields"/>
                                </form>
                            </items>
                        </column>
                    </items>
                </columns>
            </items>
        </properties>
    </items>
    <footer jcr:primaryType="nt:unstructured">
        <close
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                text="Cancel">
            <parentConfig
                    jcr:primaryType="nt:unstructured"
                    close="true"/>
        </close>
        <submit
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                granite:class="foundation-validation-bind"
                text="Download"
                type="submit"
                variant="primary"
                formId="translation-form"/>
    </footer>
</jcr:root>
