<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0"
        xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/form/select"
        name="language"
        required="{Boolean}true"
        fieldLabel="Language Code">
    <datasource
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aem-dictionary-translator/datasource/available-language"/>
</jcr:root>
