<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0"
        xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/dialog"
        jcr:title="Create Language">
    <items jcr:primaryType="nt:unstructured">
        <properties
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                    <items jcr:primaryType="nt:unstructured">
                        <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <form
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="aem-dictionary-translator/servlet/action/create-language"
                                        granite:id="create-language-form"
                                        action="${requestPathInfo.resourcePath}?dictionary=${param.dictionary}"
                                        foundationForm="true"
                                        method="post"
                                        style="vertical">
                                    <successresponse
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Language created"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/responses/reload"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <language
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/aem-dictionary-translator/content/granite/field/language"/>
                                        <basename
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/aem-dictionary-translator/content/granite/field/basename"/>
                                    </items>
                                </form>
                            </items>
                        </column>
                    </items>
                </columns>
            </items>
        </properties>
    </items>
    <footer jcr:primaryType="nt:unstructured">
        <close
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                text="Cancel">
            <parentConfig
                    jcr:primaryType="nt:unstructured"
                    close="true"/>
        </close>
        <submit
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                granite:class="foundation-validation-bind"
                disabled="{Boolean}true"
                text="Create"
                type="submit"
                variant="primary"
                formId="create-language-form"/>
    </footer>
</jcr:root>
