<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/dialog"
        jcr:title="Copy language"
        granite:class="coral3-Dialog--detailView">
    <items jcr:primaryType="nt:unstructured">
        <properties
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container"
                margin="{Boolean}true">
            <items jcr:primaryType="nt:unstructured">
                <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                    <items jcr:primaryType="nt:unstructured">
                        <column
                                jcr:primaryType="nt:unstructured"
                                granite:class="cq-RichText-FixedColumn-column"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <form
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="aem-dictionary-translator/endpoints/copy-language"
                                        granite:id="translation-form"
                                        action="${requestPathInfo.resourcePath}"
                                        foundationForm="true"
                                        method="post"
                                        style="vertical">
                                    <successresponse
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Language added"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/responses/reload"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <originalLanguage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                name="originalLanguage"
                                                required="{Boolean}true"
                                                fieldLabel="Language that you want a copy of">
                                            <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="aem-dictionary-translator/components/datasource/language/select-items"/>
                                        </originalLanguage>
                                        <languageCode
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                name="languageCode"
                                                fieldDescription="Use the language code"
                                                required="{Boolean}true"
                                                fieldLabel="New language"/>
                                        <path
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                name="path"
                                                value="${requestPathInfo.suffix}"/>
                                    </items>
                                </form>
                            </items>
                        </column>
                    </items>
                </columns>
            </items>
        </properties>
    </items>
    <footer jcr:primaryType="nt:unstructured">
        <close
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                text="Cancel">
            <parentConfig
                    jcr:primaryType="nt:unstructured"
                    close="true"/>
        </close>
        <submit
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                granite:class="foundation-validation-bind"
                disabled="{Boolean}true"
                text="Save"
                type="submit"
                variant="primary"
                formId="translation-form"/>
    </footer>
</jcr:root>
